{
  "name": "@cruncheevos/monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@vitest/coverage-istanbul": "^4.0.14",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-es": "^4.1.0",
    "github-slugger": "^2.0.0",
    "prettier": "latest",
    "typedoc": "^0.28.15",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.14"
  }
}